{
  "name": "1er-entrega",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melnato90/repositorioentrega.git"
  },
  "keywords": [
    "ferrocarril, urquiza, tarifas, recorrido"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melnato90/repositorioentrega/issues"
  },
  "homepage": "https://github.com/Melnato90/repositorioentrega#readme",
  "description": "Tarifas, recorrido e imagenes del Ferrocarril Urquiza",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
